@breadcrumb-base-color: rgb(255,255,255, 0.5);

.ant-breadcrumb {
    .ant-breadcrumb-separator {
        color: @primary-color;
    }

    .ant-breadcrumb-link {
        color: @font-color-primary;
    }
    a.ant-breadcrumb-link {
        color: @primary-color;
        opacity: 1;
    }

    .ant-breadcrumb-link a {
        color: @primary-color;
        opacity: 1;
    }

    .ant-breadcrumb-overlay-link.ant-dropdown-trigger {
        color: @primary-color;
        cursor: pointer;
    }
}