@primary-color: #7B6FFF;
//@info-color: @blue-6;
//@success-color: @green-6;
//@processing-color: @blue-6;
//@error-color: @red-6;
//@highlight-color: @red-6;
//@warning-color: @gold-6;
@normal-color: #d9d9d9;
// 背景颜色
@background-color-primary: #3a3361;
// 字体颜色
@font-color-primary: #9591cc;


@menu-highlight-color: @primary-color;
@component-background:@background-color-primary;
@border-color-split:#f0f0f0;