.ant-drawer {

    .ant-drawer-header {
        opacity: 0.5;

        .ant-drawer-title {
            color: #fff;
        }

        .ant-drawer-close {
            color: #fff;
        }
    }

    .ant-drawer-body {
        padding: 24px 12px;
    }

}