.footer {
    padding: 20px 0;
    background: transparent;
    margin-left: 175px;

    &.collapsed {
        margin-left: 75px;
    }
}

.social a {
    padding: 7px 0;
    border: 0 solid #e2e2f4;
    margin-right: 15px;
    height: 42px;
    width: 42px;
    border-radius: 5px;
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: 22px;
}

.footer-link .m_logo {
    margin-right: 30px;
}

@media only screen and (max-width: 575px) {
    .footer-link .m_logo {
        margin-right: 5px;
    }
}

.footer-link .m_logo img {
    max-width: 35px;
}

.footer-link a {
    display: inline-block;
    font-size: 14px;
    padding-right: 10px;
    color: #AEAED5;
    font-weight: 500;
}

.footer-link a:hover, .footer-link a:focus, .footer-link a.active {
    color: #fff;
}

.copy_right {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    opacity: 0.5;
}
