.ant-message-notice-content {
    background: transparent;
    box-shadow:none;

    .ant-message-custom-content {
        transition: 0.5s;
        cursor: pointer;
        padding: 5px 20px;
        border-radius: 2px;
        text-align: left;
        position: relative;

        &:before {
            content: '';
            width: 0;
            border-left: 1px solid;
            border-right: 2px solid;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
            transform: translate(0,-50%);
            height: 16px;
            position: absolute;
            left: 0;
            top: 50%;
        }
    }
    .ant-message-success {
        border: 1px solid rgba(36, 241, 6, 0.46);
        background-color: rgba(7, 149, 66, 0.12156862745098039);
        box-shadow: 0 0 2px #259c08;
        color: #0ad406;
    }

    .ant-message-warning {
        border: 1px solid rgba(241, 142, 6, 0.81);
        background-color: rgba(220, 128, 1, 0.16);
        box-shadow: 0 0 2px #ffb103;
        color: #ffb103;
    }

    .ant-message-error {
        border: 1px solid rgba(241, 6, 6, 0.81);
        background-color: rgba(220, 17, 1, 0.16);
        box-shadow: 0 0 2px #ff0303;
        color: #ff0303;
    }

    .ant-message-info {
        border: 1px solid rgba(6, 241, 226, 0.81);
        background-color: rgba(1, 204, 220, 0.16);
        box-shadow: 0 0 2px #03fff5;
        color: #03d0ff !important;
    }

    .ant-message-loading {
        border: 1px solid rgba(6, 44, 241, 0.46);
        background-color: rgba(7, 73, 149, 0.12156862745098039);
        box-shadow: 0px 0px 2px #0396ff;
        color: #0396ff;
    }

    .ant-message-info .anticon {
        color: #03d0ff !important;
    }
}

.ant-message .anticon {
    top: -2px !important;
}
