*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: "Biko";
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #8C87C2;
    text-align: left;
    background-color: #3A3361;
}

body {
    font-size: 16px;
    color: #8C87C2;
    line-height: 1.5rem;
    background: #3A3361;
    overflow-x: hidden;
}

body.dashboard:before {
    content: "";
    height: 300px;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: -9;
    background: #7B6FFF;
}

#main-wrapper {
    opacity: 0;
    transition: all 0.25s ease-in;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

#main-wrapper.show {
    opacity: 1;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0; }
.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl,
.col-xxl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; }

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }

.col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }

.col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

.col-3 {
    flex: 0 0 25%;
    max-width: 25%; }

.col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

.col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }

.col-6 {
    flex: 0 0 50%;
    max-width: 50%; }

.col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }

.col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }

.col-9 {
    flex: 0 0 75%;
    max-width: 75%; }

.col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

.col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }

.col-12 {
    flex: 0 0 100%;
    max-width: 100%; }

.order-first {
    order: -1; }

.order-last {
    order: 13; }

.order-0 {
    order: 0; }

.order-1 {
    order: 1; }

.order-2 {
    order: 2; }

.order-3 {
    order: 3; }

.order-4 {
    order: 4; }

.order-5 {
    order: 5; }

.order-6 {
    order: 6; }

.order-7 {
    order: 7; }

.order-8 {
    order: 8; }

.order-9 {
    order: 9; }

.order-10 {
    order: 10; }

.order-11 {
    order: 11; }

.order-12 {
    order: 12; }

.offset-1 {
    margin-left: 8.33333%; }

.offset-2 {
    margin-left: 16.66667%; }

.offset-3 {
    margin-left: 25%; }

.offset-4 {
    margin-left: 33.33333%; }

.offset-5 {
    margin-left: 41.66667%; }

.offset-6 {
    margin-left: 50%; }

.offset-7 {
    margin-left: 58.33333%; }

.offset-8 {
    margin-left: 66.66667%; }

.offset-9 {
    margin-left: 75%; }

.offset-10 {
    margin-left: 83.33333%; }

.offset-11 {
    margin-left: 91.66667%; }

@media (min-width: 576px) {
    .col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%; }
    .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%; }
    .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%; }
    .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%; }
    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%; }
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }
    .col-sm-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%; }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%; }
    .col-sm-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%; }
    .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%; }
    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%; }
    .col-sm-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; }
    .col-sm-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%; }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%; }
    .order-sm-first {
        order: -1; }
    .order-sm-last {
        order: 13; }
    .order-sm-0 {
        order: 0; }
    .order-sm-1 {
        order: 1; }
    .order-sm-2 {
        order: 2; }
    .order-sm-3 {
        order: 3; }
    .order-sm-4 {
        order: 4; }
    .order-sm-5 {
        order: 5; }
    .order-sm-6 {
        order: 6; }
    .order-sm-7 {
        order: 7; }
    .order-sm-8 {
        order: 8; }
    .order-sm-9 {
        order: 9; }
    .order-sm-10 {
        order: 10; }
    .order-sm-11 {
        order: 11; }
    .order-sm-12 {
        order: 12; }
    .offset-sm-0 {
        margin-left: 0; }
    .offset-sm-1 {
        margin-left: 8.33333%; }
    .offset-sm-2 {
        margin-left: 16.66667%; }
    .offset-sm-3 {
        margin-left: 25%; }
    .offset-sm-4 {
        margin-left: 33.33333%; }
    .offset-sm-5 {
        margin-left: 41.66667%; }
    .offset-sm-6 {
        margin-left: 50%; }
    .offset-sm-7 {
        margin-left: 58.33333%; }
    .offset-sm-8 {
        margin-left: 66.66667%; }
    .offset-sm-9 {
        margin-left: 75%; }
    .offset-sm-10 {
        margin-left: 83.33333%; }
    .offset-sm-11 {
        margin-left: 91.66667%; } }

@media (min-width: 768px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%; }
    .col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%; }
    .col-md-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%; }
    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%; }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%; }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }
    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%; }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%; }
    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%; }
    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%; }
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%; }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; }
    .col-md-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%; }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%; }
    .order-md-first {
        order: -1; }
    .order-md-last {
        order: 13; }
    .order-md-0 {
        order: 0; }
    .order-md-1 {
        order: 1; }
    .order-md-2 {
        order: 2; }
    .order-md-3 {
        order: 3; }
    .order-md-4 {
        order: 4; }
    .order-md-5 {
        order: 5; }
    .order-md-6 {
        order: 6; }
    .order-md-7 {
        order: 7; }
    .order-md-8 {
        order: 8; }
    .order-md-9 {
        order: 9; }
    .order-md-10 {
        order: 10; }
    .order-md-11 {
        order: 11; }
    .order-md-12 {
        order: 12; }
    .offset-md-0 {
        margin-left: 0; }
    .offset-md-1 {
        margin-left: 8.33333%; }
    .offset-md-2 {
        margin-left: 16.66667%; }
    .offset-md-3 {
        margin-left: 25%; }
    .offset-md-4 {
        margin-left: 33.33333%; }
    .offset-md-5 {
        margin-left: 41.66667%; }
    .offset-md-6 {
        margin-left: 50%; }
    .offset-md-7 {
        margin-left: 58.33333%; }
    .offset-md-8 {
        margin-left: 66.66667%; }
    .offset-md-9 {
        margin-left: 75%; }
    .offset-md-10 {
        margin-left: 83.33333%; }
    .offset-md-11 {
        margin-left: 91.66667%; } }

@media (min-width: 992px) {
    .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%; }
    .col-lg-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%; }
    .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%; }
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%; }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%; }
    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }
    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%; }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%; }
    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%; }
    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%; }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%; }
    .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; }
    .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%; }
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%; }
    .order-lg-first {
        order: -1; }
    .order-lg-last {
        order: 13; }
    .order-lg-0 {
        order: 0; }
    .order-lg-1 {
        order: 1; }
    .order-lg-2 {
        order: 2; }
    .order-lg-3 {
        order: 3; }
    .order-lg-4 {
        order: 4; }
    .order-lg-5 {
        order: 5; }
    .order-lg-6 {
        order: 6; }
    .order-lg-7 {
        order: 7; }
    .order-lg-8 {
        order: 8; }
    .order-lg-9 {
        order: 9; }
    .order-lg-10 {
        order: 10; }
    .order-lg-11 {
        order: 11; }
    .order-lg-12 {
        order: 12; }
    .offset-lg-0 {
        margin-left: 0; }
    .offset-lg-1 {
        margin-left: 8.33333%; }
    .offset-lg-2 {
        margin-left: 16.66667%; }
    .offset-lg-3 {
        margin-left: 25%; }
    .offset-lg-4 {
        margin-left: 33.33333%; }
    .offset-lg-5 {
        margin-left: 41.66667%; }
    .offset-lg-6 {
        margin-left: 50%; }
    .offset-lg-7 {
        margin-left: 58.33333%; }
    .offset-lg-8 {
        margin-left: 66.66667%; }
    .offset-lg-9 {
        margin-left: 75%; }
    .offset-lg-10 {
        margin-left: 83.33333%; }
    .offset-lg-11 {
        margin-left: 91.66667%; } }

@media (min-width: 1200px) {
    .col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%; }
    .col-xl-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%; }
    .col-xl-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%; }
    .col-xl-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%; }
    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%; }
    .col-xl-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }
    .col-xl-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%; }
    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%; }
    .col-xl-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%; }
    .col-xl-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%; }
    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%; }
    .col-xl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; }
    .col-xl-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%; }
    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%; }
    .order-xl-first {
        order: -1; }
    .order-xl-last {
        order: 13; }
    .order-xl-0 {
        order: 0; }
    .order-xl-1 {
        order: 1; }
    .order-xl-2 {
        order: 2; }
    .order-xl-3 {
        order: 3; }
    .order-xl-4 {
        order: 4; }
    .order-xl-5 {
        order: 5; }
    .order-xl-6 {
        order: 6; }
    .order-xl-7 {
        order: 7; }
    .order-xl-8 {
        order: 8; }
    .order-xl-9 {
        order: 9; }
    .order-xl-10 {
        order: 10; }
    .order-xl-11 {
        order: 11; }
    .order-xl-12 {
        order: 12; }
    .offset-xl-0 {
        margin-left: 0; }
    .offset-xl-1 {
        margin-left: 8.33333%; }
    .offset-xl-2 {
        margin-left: 16.66667%; }
    .offset-xl-3 {
        margin-left: 25%; }
    .offset-xl-4 {
        margin-left: 33.33333%; }
    .offset-xl-5 {
        margin-left: 41.66667%; }
    .offset-xl-6 {
        margin-left: 50%; }
    .offset-xl-7 {
        margin-left: 58.33333%; }
    .offset-xl-8 {
        margin-left: 66.66667%; }
    .offset-xl-9 {
        margin-left: 75%; }
    .offset-xl-10 {
        margin-left: 83.33333%; }
    .offset-xl-11 {
        margin-left: 91.66667%; } }

@media (min-width: 1440px) {
    .col-xxl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%; }
    .col-xxl-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%; }
    .col-xxl-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%; }
    .col-xxl-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%; }
    .col-xxl-3 {
        flex: 0 0 25%;
        max-width: 25%; }
    .col-xxl-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%; }
    .col-xxl-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%; }
    .col-xxl-6 {
        flex: 0 0 50%;
        max-width: 50%; }
    .col-xxl-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%; }
    .col-xxl-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%; }
    .col-xxl-9 {
        flex: 0 0 75%;
        max-width: 75%; }
    .col-xxl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%; }
    .col-xxl-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%; }
    .col-xxl-12 {
        flex: 0 0 100%;
        max-width: 100%; }
    .order-xxl-first {
        order: -1; }
    .order-xxl-last {
        order: 13; }
    .order-xxl-0 {
        order: 0; }
    .order-xxl-1 {
        order: 1; }
    .order-xxl-2 {
        order: 2; }
    .order-xxl-3 {
        order: 3; }
    .order-xxl-4 {
        order: 4; }
    .order-xxl-5 {
        order: 5; }
    .order-xxl-6 {
        order: 6; }
    .order-xxl-7 {
        order: 7; }
    .order-xxl-8 {
        order: 8; }
    .order-xxl-9 {
        order: 9; }
    .order-xxl-10 {
        order: 10; }
    .order-xxl-11 {
        order: 11; }
    .order-xxl-12 {
        order: 12; }
    .offset-xxl-0 {
        margin-left: 0; }
    .offset-xxl-1 {
        margin-left: 8.33333%; }
    .offset-xxl-2 {
        margin-left: 16.66667%; }
    .offset-xxl-3 {
        margin-left: 25%; }
    .offset-xxl-4 {
        margin-left: 33.33333%; }
    .offset-xxl-5 {
        margin-left: 41.66667%; }
    .offset-xxl-6 {
        margin-left: 50%; }
    .offset-xxl-7 {
        margin-left: 58.33333%; }
    .offset-xxl-8 {
        margin-left: 66.66667%; }
    .offset-xxl-9 {
        margin-left: 75%; }
    .offset-xxl-10 {
        margin-left: 83.33333%; }
    .offset-xxl-11 {
        margin-left: 91.66667%; } }

.d-flex {
    display: flex !important;
}

.d-inline-flex {
    display: inline-flex !important;
}

.flex-row {
    flex-direction: row !important; }

.flex-column {
    flex-direction: column !important; }

.flex-row-reverse {
    flex-direction: row-reverse !important; }

.flex-column-reverse {
    flex-direction: column-reverse !important; }

.flex-wrap {
    flex-wrap: wrap !important; }

.flex-nowrap {
    flex-wrap: nowrap !important; }

.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important; }

.flex-fill {
    flex: 1 1 auto !important; }

.flex-grow-0 {
    flex-grow: 0 !important; }

.flex-grow-1 {
    flex-grow: 1 !important; }

.flex-shrink-0 {
    flex-shrink: 0 !important; }

.flex-shrink-1 {
    flex-shrink: 1 !important; }

.justify-content-start {
    justify-content: flex-start !important; }

.justify-content-end {
    justify-content: flex-end !important; }

.justify-content-center {
    justify-content: center !important; }

.justify-content-between {
    justify-content: space-between !important; }

.justify-content-around {
    justify-content: space-around !important; }

.align-items-start {
    align-items: flex-start !important; }

.align-items-end {
    align-items: flex-end !important; }

.align-items-center {
    align-items: center !important; }

.align-items-baseline {
    align-items: baseline !important; }

.align-items-stretch {
    align-items: stretch !important; }

.align-content-start {
    align-content: flex-start !important; }

.align-content-end {
    align-content: flex-end !important; }

.align-content-center {
    align-content: center !important; }

.align-content-between {
    align-content: space-between !important; }

.align-content-around {
    align-content: space-around !important; }

.align-content-stretch {
    align-content: stretch !important; }

.align-self-auto {
    align-self: auto !important; }

.align-self-start {
    align-self: flex-start !important; }

.align-self-end {
    align-self: flex-end !important; }

.align-self-center {
    align-self: center !important; }

.align-self-baseline {
    align-self: baseline !important; }

.align-self-stretch {
    align-self: stretch !important; }


@media (min-width: 576px) {
    .flex-sm-row {
        flex-direction: row !important; }
    .flex-sm-column {
        flex-direction: column !important; }
    .flex-sm-row-reverse {
        flex-direction: row-reverse !important; }
    .flex-sm-column-reverse {
        flex-direction: column-reverse !important; }
    .flex-sm-wrap {
        flex-wrap: wrap !important; }
    .flex-sm-nowrap {
        flex-wrap: nowrap !important; }
    .flex-sm-wrap-reverse {
        flex-wrap: wrap-reverse !important; }
    .flex-sm-fill {
        flex: 1 1 auto !important; }
    .flex-sm-grow-0 {
        flex-grow: 0 !important; }
    .flex-sm-grow-1 {
        flex-grow: 1 !important; }
    .flex-sm-shrink-0 {
        flex-shrink: 0 !important; }
    .flex-sm-shrink-1 {
        flex-shrink: 1 !important; }
    .justify-content-sm-start {
        justify-content: flex-start !important; }
    .justify-content-sm-end {
        justify-content: flex-end !important; }
    .justify-content-sm-center {
        justify-content: center !important; }
    .justify-content-sm-between {
        justify-content: space-between !important; }
    .justify-content-sm-around {
        justify-content: space-around !important; }
    .align-items-sm-start {
        align-items: flex-start !important; }
    .align-items-sm-end {
        align-items: flex-end !important; }
    .align-items-sm-center {
        align-items: center !important; }
    .align-items-sm-baseline {
        align-items: baseline !important; }
    .align-items-sm-stretch {
        align-items: stretch !important; }
    .align-content-sm-start {
        align-content: flex-start !important; }
    .align-content-sm-end {
        align-content: flex-end !important; }
    .align-content-sm-center {
        align-content: center !important; }
    .align-content-sm-between {
        align-content: space-between !important; }
    .align-content-sm-around {
        align-content: space-around !important; }
    .align-content-sm-stretch {
        align-content: stretch !important; }
    .align-self-sm-auto {
        align-self: auto !important; }
    .align-self-sm-start {
        align-self: flex-start !important; }
    .align-self-sm-end {
        align-self: flex-end !important; }
    .align-self-sm-center {
        align-self: center !important; }
    .align-self-sm-baseline {
        align-self: baseline !important; }
    .align-self-sm-stretch {
        align-self: stretch !important; } }

@media (min-width: 768px) {
    .flex-md-row {
        flex-direction: row !important; }
    .flex-md-column {
        flex-direction: column !important; }
    .flex-md-row-reverse {
        flex-direction: row-reverse !important; }
    .flex-md-column-reverse {
        flex-direction: column-reverse !important; }
    .flex-md-wrap {
        flex-wrap: wrap !important; }
    .flex-md-nowrap {
        flex-wrap: nowrap !important; }
    .flex-md-wrap-reverse {
        flex-wrap: wrap-reverse !important; }
    .flex-md-fill {
        flex: 1 1 auto !important; }
    .flex-md-grow-0 {
        flex-grow: 0 !important; }
    .flex-md-grow-1 {
        flex-grow: 1 !important; }
    .flex-md-shrink-0 {
        flex-shrink: 0 !important; }
    .flex-md-shrink-1 {
        flex-shrink: 1 !important; }
    .justify-content-md-start {
        justify-content: flex-start !important; }
    .justify-content-md-end {
        justify-content: flex-end !important; }
    .justify-content-md-center {
        justify-content: center !important; }
    .justify-content-md-between {
        justify-content: space-between !important; }
    .justify-content-md-around {
        justify-content: space-around !important; }
    .align-items-md-start {
        align-items: flex-start !important; }
    .align-items-md-end {
        align-items: flex-end !important; }
    .align-items-md-center {
        align-items: center !important; }
    .align-items-md-baseline {
        align-items: baseline !important; }
    .align-items-md-stretch {
        align-items: stretch !important; }
    .align-content-md-start {
        align-content: flex-start !important; }
    .align-content-md-end {
        align-content: flex-end !important; }
    .align-content-md-center {
        align-content: center !important; }
    .align-content-md-between {
        align-content: space-between !important; }
    .align-content-md-around {
        align-content: space-around !important; }
    .align-content-md-stretch {
        align-content: stretch !important; }
    .align-self-md-auto {
        align-self: auto !important; }
    .align-self-md-start {
        align-self: flex-start !important; }
    .align-self-md-end {
        align-self: flex-end !important; }
    .align-self-md-center {
        align-self: center !important; }
    .align-self-md-baseline {
        align-self: baseline !important; }
    .align-self-md-stretch {
        align-self: stretch !important; } }

@media (min-width: 992px) {
    .flex-lg-row {
        flex-direction: row !important; }
    .flex-lg-column {
        flex-direction: column !important; }
    .flex-lg-row-reverse {
        flex-direction: row-reverse !important; }
    .flex-lg-column-reverse {
        flex-direction: column-reverse !important; }
    .flex-lg-wrap {
        flex-wrap: wrap !important; }
    .flex-lg-nowrap {
        flex-wrap: nowrap !important; }
    .flex-lg-wrap-reverse {
        flex-wrap: wrap-reverse !important; }
    .flex-lg-fill {
        flex: 1 1 auto !important; }
    .flex-lg-grow-0 {
        flex-grow: 0 !important; }
    .flex-lg-grow-1 {
        flex-grow: 1 !important; }
    .flex-lg-shrink-0 {
        flex-shrink: 0 !important; }
    .flex-lg-shrink-1 {
        flex-shrink: 1 !important; }
    .justify-content-lg-start {
        justify-content: flex-start !important; }
    .justify-content-lg-end {
        justify-content: flex-end !important; }
    .justify-content-lg-center {
        justify-content: center !important; }
    .justify-content-lg-between {
        justify-content: space-between !important; }
    .justify-content-lg-around {
        justify-content: space-around !important; }
    .align-items-lg-start {
        align-items: flex-start !important; }
    .align-items-lg-end {
        align-items: flex-end !important; }
    .align-items-lg-center {
        align-items: center !important; }
    .align-items-lg-baseline {
        align-items: baseline !important; }
    .align-items-lg-stretch {
        align-items: stretch !important; }
    .align-content-lg-start {
        align-content: flex-start !important; }
    .align-content-lg-end {
        align-content: flex-end !important; }
    .align-content-lg-center {
        align-content: center !important; }
    .align-content-lg-between {
        align-content: space-between !important; }
    .align-content-lg-around {
        align-content: space-around !important; }
    .align-content-lg-stretch {
        align-content: stretch !important; }
    .align-self-lg-auto {
        align-self: auto !important; }
    .align-self-lg-start {
        align-self: flex-start !important; }
    .align-self-lg-end {
        align-self: flex-end !important; }
    .align-self-lg-center {
        align-self: center !important; }
    .align-self-lg-baseline {
        align-self: baseline !important; }
    .align-self-lg-stretch {
        align-self: stretch !important; } }

@media (min-width: 1200px) {
    .flex-xl-row {
        flex-direction: row !important; }
    .flex-xl-column {
        flex-direction: column !important; }
    .flex-xl-row-reverse {
        flex-direction: row-reverse !important; }
    .flex-xl-column-reverse {
        flex-direction: column-reverse !important; }
    .flex-xl-wrap {
        flex-wrap: wrap !important; }
    .flex-xl-nowrap {
        flex-wrap: nowrap !important; }
    .flex-xl-wrap-reverse {
        flex-wrap: wrap-reverse !important; }
    .flex-xl-fill {
        flex: 1 1 auto !important; }
    .flex-xl-grow-0 {
        flex-grow: 0 !important; }
    .flex-xl-grow-1 {
        flex-grow: 1 !important; }
    .flex-xl-shrink-0 {
        flex-shrink: 0 !important; }
    .flex-xl-shrink-1 {
        flex-shrink: 1 !important; }
    .justify-content-xl-start {
        justify-content: flex-start !important; }
    .justify-content-xl-end {
        justify-content: flex-end !important; }
    .justify-content-xl-center {
        justify-content: center !important; }
    .justify-content-xl-between {
        justify-content: space-between !important; }
    .justify-content-xl-around {
        justify-content: space-around !important; }
    .align-items-xl-start {
        align-items: flex-start !important; }
    .align-items-xl-end {
        align-items: flex-end !important; }
    .align-items-xl-center {
        align-items: center !important; }
    .align-items-xl-baseline {
        align-items: baseline !important; }
    .align-items-xl-stretch {
        align-items: stretch !important; }
    .align-content-xl-start {
        align-content: flex-start !important; }
    .align-content-xl-end {
        align-content: flex-end !important; }
    .align-content-xl-center {
        align-content: center !important; }
    .align-content-xl-between {
        align-content: space-between !important; }
    .align-content-xl-around {
        align-content: space-around !important; }
    .align-content-xl-stretch {
        align-content: stretch !important; }
    .align-self-xl-auto {
        align-self: auto !important; }
    .align-self-xl-start {
        align-self: flex-start !important; }
    .align-self-xl-end {
        align-self: flex-end !important; }
    .align-self-xl-center {
        align-self: center !important; }
    .align-self-xl-baseline {
        align-self: baseline !important; }
    .align-self-xl-stretch {
        align-self: stretch !important; } }

@media (min-width: 1440px) {
    .flex-xxl-row {
        flex-direction: row !important; }
    .flex-xxl-column {
        flex-direction: column !important; }
    .flex-xxl-row-reverse {
        flex-direction: row-reverse !important; }
    .flex-xxl-column-reverse {
        flex-direction: column-reverse !important; }
    .flex-xxl-wrap {
        flex-wrap: wrap !important; }
    .flex-xxl-nowrap {
        flex-wrap: nowrap !important; }
    .flex-xxl-wrap-reverse {
        flex-wrap: wrap-reverse !important; }
    .flex-xxl-fill {
        flex: 1 1 auto !important; }
    .flex-xxl-grow-0 {
        flex-grow: 0 !important; }
    .flex-xxl-grow-1 {
        flex-grow: 1 !important; }
    .flex-xxl-shrink-0 {
        flex-shrink: 0 !important; }
    .flex-xxl-shrink-1 {
        flex-shrink: 1 !important; }
    .justify-content-xxl-start {
        justify-content: flex-start !important; }
    .justify-content-xxl-end {
        justify-content: flex-end !important; }
    .justify-content-xxl-center {
        justify-content: center !important; }
    .justify-content-xxl-between {
        justify-content: space-between !important; }
    .justify-content-xxl-around {
        justify-content: space-around !important; }
    .align-items-xxl-start {
        align-items: flex-start !important; }
    .align-items-xxl-end {
        align-items: flex-end !important; }
    .align-items-xxl-center {
        align-items: center !important; }
    .align-items-xxl-baseline {
        align-items: baseline !important; }
    .align-items-xxl-stretch {
        align-items: stretch !important; }
    .align-content-xxl-start {
        align-content: flex-start !important; }
    .align-content-xxl-end {
        align-content: flex-end !important; }
    .align-content-xxl-center {
        align-content: center !important; }
    .align-content-xxl-between {
        align-content: space-between !important; }
    .align-content-xxl-around {
        align-content: space-around !important; }
    .align-content-xxl-stretch {
        align-content: stretch !important; }
    .align-self-xxl-auto {
        align-self: auto !important; }
    .align-self-xxl-start {
        align-self: flex-start !important; }
    .align-self-xxl-end {
        align-self: flex-end !important; }
    .align-self-xxl-center {
        align-self: center !important; }
    .align-self-xxl-baseline {
        align-self: baseline !important; }
    .align-self-xxl-stretch {
        align-self: stretch !important; } }

.w-25 {
    width: 25% !important; }

.w-50 {
    width: 50% !important; }

.w-75 {
    width: 75% !important; }

.w-100 {
    width: 100% !important; }

.w-auto {
    width: auto !important; }

.h-25 {
    height: 25% !important; }

.h-50 {
    height: 50% !important; }

.h-75 {
    height: 75% !important; }

.h-100 {
    height: 100% !important; }

.h-auto {
    height: auto !important; }

.mw-100 {
    max-width: 100% !important; }

.mh-100 {
    max-height: 100% !important; }

.min-vw-100 {
    min-width: 100vw !important; }

.min-vh-100 {
    min-height: 100vh !important; }

.vw-100 {
    width: 100vw !important; }

.vh-100 {
    height: 100vh !important; }

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0, 0, 0, 0); }

.m-0 {
    margin: 0 !important; }

.mt-0,
.my-0 {
    margin-top: 0 !important; }

.mr-0,
.mx-0 {
    margin-right: 0 !important; }

.mb-0,
.my-0 {
    margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
    margin-left: 0 !important; }

.m-1 {
    margin: 0.25rem !important; }

.mt-1,
.my-1 {
    margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
    margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
    margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
    margin-left: 0.25rem !important; }

.m-2 {
    margin: 0.5rem !important; }

.mt-2,
.my-2 {
    margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
    margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
    margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
    margin-left: 0.5rem !important; }

.m-3 {
    margin: 1rem !important; }

.mt-3,
.my-3 {
    margin-top: 1rem !important; }

.mr-3,
.mx-3 {
    margin-right: 1rem !important; }

.mb-3,
.my-3 {
    margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
    margin-left: 1rem !important; }

.m-4 {
    margin: 1.5rem !important; }

.mt-4,
.my-4 {
    margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
    margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
    margin-left: 1.5rem !important; }

.m-5 {
    margin: 3rem !important; }

.mt-5,
.my-5 {
    margin-top: 3rem !important; }

.mr-5,
.mx-5 {
    margin-right: 3rem !important; }

.mb-5,
.my-5 {
    margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
    margin-left: 3rem !important; }

.p-0 {
    padding: 0 !important; }

.pt-0,
.py-0 {
    padding-top: 0 !important; }

.pr-0,
.px-0 {
    padding-right: 0 !important; }

.pb-0,
.py-0 {
    padding-bottom: 0 !important; }

.pl-0,
.px-0 {
    padding-left: 0 !important; }

.p-1 {
    padding: 0.25rem !important; }

.pt-1,
.py-1 {
    padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
    padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
    padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
    padding-left: 0.25rem !important; }

.p-2 {
    padding: 0.5rem !important; }

.pt-2,
.py-2 {
    padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
    padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
    padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
    padding-left: 0.5rem !important; }

.p-3 {
    padding: 1rem !important; }

.pt-3,
.py-3 {
    padding-top: 1rem !important; }

.pr-3,
.px-3 {
    padding-right: 1rem !important; }

.pb-3,
.py-3 {
    padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
    padding-left: 1rem !important; }

.p-4 {
    padding: 1.5rem !important; }

.pt-4,
.py-4 {
    padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
    padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
    padding-left: 1.5rem !important; }

.p-5 {
    padding: 3rem !important; }

.pt-5,
.py-5 {
    padding-top: 3rem !important; }

.pr-5,
.px-5 {
    padding-right: 3rem !important; }

.pb-5,
.py-5 {
    padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
    padding-left: 3rem !important; }

.m-n1 {
    margin: -0.25rem !important; }

.mt-n1,
.my-n1 {
    margin-top: -0.25rem !important; }

.mr-n1,
.mx-n1 {
    margin-right: -0.25rem !important; }

.mb-n1,
.my-n1 {
    margin-bottom: -0.25rem !important; }

.ml-n1,
.mx-n1 {
    margin-left: -0.25rem !important; }

.m-n2 {
    margin: -0.5rem !important; }

.mt-n2,
.my-n2 {
    margin-top: -0.5rem !important; }

.mr-n2,
.mx-n2 {
    margin-right: -0.5rem !important; }

.mb-n2,
.my-n2 {
    margin-bottom: -0.5rem !important; }

.ml-n2,
.mx-n2 {
    margin-left: -0.5rem !important; }

.m-n3 {
    margin: -1rem !important; }

.mt-n3,
.my-n3 {
    margin-top: -1rem !important; }

.mr-n3,
.mx-n3 {
    margin-right: -1rem !important; }

.mb-n3,
.my-n3 {
    margin-bottom: -1rem !important; }

.ml-n3,
.mx-n3 {
    margin-left: -1rem !important; }

.m-n4 {
    margin: -1.5rem !important; }

.mt-n4,
.my-n4 {
    margin-top: -1.5rem !important; }

.mr-n4,
.mx-n4 {
    margin-right: -1.5rem !important; }

.mb-n4,
.my-n4 {
    margin-bottom: -1.5rem !important; }

.ml-n4,
.mx-n4 {
    margin-left: -1.5rem !important; }

.m-n5 {
    margin: -3rem !important; }

.mt-n5,
.my-n5 {
    margin-top: -3rem !important; }

.mr-n5,
.mx-n5 {
    margin-right: -3rem !important; }

.mb-n5,
.my-n5 {
    margin-bottom: -3rem !important; }

.ml-n5,
.mx-n5 {
    margin-left: -3rem !important; }

.m-auto {
    margin: auto !important; }

.mt-auto,
.my-auto {
    margin-top: auto !important; }

.mr-auto,
.mx-auto {
    margin-right: auto !important; }

.mb-auto,
.my-auto {
    margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
    margin-left: auto !important; }

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

ul {
    padding: 0;
    margin: 0; }

li {
    list-style: none;
}