@primary-color: #7B6FFF;
//@error-lorco: #EA5455;
@success-color: #28C76F;
@warning-color: #FF9F43;

//@info-color: @blue-6;

//@processing-color: @blue-6;
//
//@highlight-color: @red-6;

@normal-color: #d9d9d9;

// 背景颜色
@background-color-primary: #3a3361;
// 字体颜色
@font-color-primary: #9591cc;


@menu-highlight-color: @primary-color;
@component-background:@background-color-primary;
@border-color-split:#f0f0f0;